app/pages/static/login.html
<!DOCTYPE html>
<html>
    <head>
	<title>Login | Wanted Board</title>
	<link rel="stylesheet" type="text/css" href="/styles/login.css">
    </head>
    <body>
	<h1>Log in</h1>
        <div class="login-error">
            <p id="login-error-message">Your username is not valid, enter with a valid username or make a new user</p>
        </div>

	<form method="post" action="/verify-login">

            <div class="form-element">
                <label for="username">Username</label>
	        <input  autofocus type="text" id="username" name="username">
            </div>

            <div class="form-element">
                <label for="password">Password</label>
	        <input type="password" id="pwd" name="password">
            </div>
            <div class="form-element">
	        <input type="submit" value="Log in" id="submit-button">
            </div>
	</form>
    </body>
</html>

app/views/login.pug
doctype html
html
  head
    title Login | Wanted Boards
    link(rel="stylesheet" type="text/css" href="./styles/login.css")
  body
    h1 Log in
    #error
      if error
        div(class="login-error")
          p(id="login-error-message") Your username or password are not valid, enter with a valid username or password
    form(method="post" action="")
      div(class="form-element")
        label(for="username") Username
        input(autofocus type="text" id="username" name="username")
      div(class="form-element")
        label(for="pwd") Password
        input(type="password" id="pwd" name="password")
      div(class="form-element")
        input(type="submit" value="Log in" id="submit-button")
